{
  "name": "dotagents-monorepo",
  "version": "2.2.0",
  "description": "Shared tooling for coding agents (workspace root)",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "dev": "pnpm --filter @sentry/dotagents dev",
    "smoke:examples": "pnpm qa:example",
    "qa:example": "pnpm build && node skills/dotagents-qa/scripts/qa-example.mjs",
    "qa:plugins": "pnpm build && node skills/dotagents-qa/scripts/qa-example.mjs plugin-clients"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": [
      "oxlint --deny-warnings"
    ]
  },
  "packageManager": "pnpm@10.28.2",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.43.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "onlyBuiltDependencies": [
    "esbuild",
    "simple-git-hooks"
  ],
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "rollup": ">=4.59.0"
    }
  }
}
